{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --workspace frontend --ignore-scripts --no-audit",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/ai/strategic-analysis.ts": {
      "maxDuration": 60
    },
    "api/ai/explain-dashboard.ts": {
      "maxDuration": 60
    }
  }
}
